<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="../rdfjson.js"></script>
</head>
<body>
<div style="width:100%;height:100%;float:left;">
    <h1>Manually created RDF</h1>
    <textarea style="width: 99%;height:500px;" id="source"></textarea>
</div>
<script type="text/javascript" >
  const g = new rdfjson.Graph();
  g.create("http://example.com", "http://purl.org/dc/terms/title", {
    type: "literal",
    value: "A title"
  });
  g.create("http://example.com", "http://purl.org/dc/terms/relation", {
    type: "uri",
    value: "http://example.org"
  });
  document.getElementById("source").innerHTML = JSON.stringify(g.exportRDFJSON(), null, "  ");
</script>
</body>
</html>
